<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Каталог курсов</title>
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato"
      rel="stylesheet" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon.png" />
  </head>
  <body>
    <div id="shapes">
      <img alt="" src="./images/dots.svg" class="shape-dots" />
      <img alt="" src="./images/shape1.svg" class="shape-1" />
      <img alt="" src="./images/shape2.svg" class="shape-2" />
    </div>

    <header>
      <h6 class="head6">Enjoy your studying!</h6>
      <h1 class="head1">Our online courses</h1>

      <nav id="tabs">
        <div id="search" class="search">
          <input
            type="text"
            name="search"
            id="search-input"
            class="search-input"
            placeholder="" />
          <span class="icon"></span>
        </div>
      </nav>
    </header>

    <main id="root" class="card-grid"></main>

    <footer class="load-more">
      <img alt="" src="./images/reload.svg" class="icon-reload" />
      <a>Load more</a>
    </footer>

    <script src="./bundle.js" type="module"></script>
  </body>
</html>
